# YassirMobileTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mhdncb/yassirtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhdncb/yassirtest/core/data/mapper/: CharacterMapper.kt
app/src/main/java/com/mhdncb/yassirtest/core/data/model/: CharacterDto.kt  CharactersResponse.kt
app/src/main/java/com/mhdncb/yassirtest/core/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/mhdncb/yassirtest/core/data/source/remote/: RickAndMortySource.kt
app/src/main/java/com/mhdncb/yassirtest/core/data/source/remote/paging/: CharactersPagingManager.kt
app/src/main/java/com/mhdncb/yassirtest/core/data/utils/: ApiResult.kt  Consts.kt  NetworkError.kt  createHttpClient.kt  safeApiCall.kt
app/src/main/java/com/mhdncb/yassirtest/core/di/: YassirTestApplication.kt
app/src/main/java/com/mhdncb/yassirtest/core/di/module/: baseModule.kt  viewModelModule.kt
app/src/main/java/com/mhdncb/yassirtest/core/domain/model/: Character.kt
app/src/main/java/com/mhdncb/yassirtest/core/domain/repository/: CharactersRepository.kt
app/src/main/java/com/mhdncb/yassirtest/core/presentation/navigation/: Navigation.kt
app/src/main/java/com/mhdncb/yassirtest/core/presentation/navigation/utils/: Screen.kt  navigateSingleTop.kt
app/src/main/java/com/mhdncb/yassirtest/core/presentation/navigation/utils/navGraphDestination/: characterDetails.kt  home.kt
app/src/main/java/com/mhdncb/yassirtest/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mhdncb/yassirtest/feature_main/presentation/component/: CharacterCard.kt
app/src/main/java/com/mhdncb/yassirtest/feature_main/presentation/screen/: MainActivity.kt
app/src/main/java/com/mhdncb/yassirtest/feature_main/presentation/screen/characterDetails/: CharacterDetails.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/mhdncb/yassirtest/feature_main/presentation/screen/home/: Home.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/mhdncb/yassirtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
